/* general text formatting */

h1,
h2,
h3,
nav,
footer {
    font-family: Georgia, Cambria, "Times New Roman", serif;
}

body {
    font-family: "Lucida Sans", Verdana, Arial, sans-serif;
    font-size: 85%;
}

table {
    border: collapse;
    border-spacing: 0;
    width: 90%;
    margin: 0 auto;
}

table tbody td {
    /* border: 1pt solid #95BEF0;   */
    line-height: 1.5em;
    vertical-align: top;
    padding: 0.5em 0.75em;
}

legend {
    background-color: #EBF4FB;
    margin: 0 auto;
    width: 90%;
    padding: 0.25em;
    text-align: center;
    font-weight: bold;
    font-size: 100%;
}

fieldset {
    margin: 1em auto;
    background-color: #FAFCFF;
    width: 60%;
}

form p {
    margin-top: 0.5em;
}

.box {
    border: 1pt solid #95BEF0;
    padding: 0.5em;
    margin-bottom: 0.4em;
}

.rectangle {
    background-color: #EBF4FB;
    padding: 0.5em;
}

.centered {
    text-align: center;
}

.rounded,
.rounded:hover {
    border: 1px solid #172d6e;
    border-bottom: 1px solid #0e1d45;
    border-radius: 5px;
    text-align: center;
    color: white;
    background-color: #8c9cbf;
    padding: 0.5em 0 0.5em 0;
    margin: 0.3em;
    width: 7em;
    -webkit-box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 4px 0 #b3b3b3;
    box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 4px 0 #b3b3b3;
}

.rounded:hover {
    background-color: #7f8dad;
}