<!DOCTYPE html>
<!-- JSExDate.html -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prac3Q3.css" />
    <script type="text/javascript" src="prac3Q3.js"></script>
    <title>JavaScript program to explain the Date object</title>

</head>

<body>
    <div id="container">
        <h1>Exam result table </h1>
        <table id="score" style="border: 1px solid black">
            <tr>
                <td id="test">Test</td>
                <td id="result">Result</td>
            </tr>
            <tr>
                <td>A</td>
                <td>87%</td>
            </tr>
            <tr>
                <td>B</td>
                <td>78%</td>
            </tr>
            <tr>
                <td>C</td>
                <td>81%</td>
            </tr>
            <tr>
                <td>Average</td>
                <td id="avg"></td>
            </tr>
        </table>
        </br>
        </br>
        <button onclick="calculate()">Calculate Average</button>
        <br>
        <p id="message"></p>
        <br>
    </div>
</body>

</html>