<!DOCTYPE html>
<!-- JSExDate.html -->
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>JavaScript program to explain the Date object</title>
 
</head>
<body>
<div id="container">
<h1>Exam result table </h1>
  <table id="score" style="border: 1px solid black">
    <tr>
      <td>Test</td>
      <td>Result</td>
    </tr>
    <tr>
      <td>A</td>
      <td>87%</td>
    </tr>
    <tr>
      <td>B</td>
      <td>78%</td>
    </tr>
    <tr>
      <td>C</td>
      <td>81%</td>
    </tr>
	<tr>
      <td>Average</td>
      <td></td>
    </tr>
  </table>
  </br>
  </br>
  <button onclick="calculate()">Calculate Average</button>
  </div>
  </body>
  </html>